# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ibanking_tuition
DB_USER=root
DB_PASSWORD=root

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=secrect
JWT_EXPIRE=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# OTP Configuration
OTP_EXPIRE_MINUTES=5

# Frontend URL
CLIENT_URL=http://localhost:5500